# dropwizard-metrics-cloudwatch

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradlew7
gradle/config/checkstyle/: checkstyle.xml  checkstyle.xml.next
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/damick/dropwizard/metrics/cloudwatch/: CloudWatchClientConfiguration.java  CloudWatchMachineDimensionReporter.java  CloudWatchReporterFactory.java
src/test/java/com/damick/dropwizard/metrics/cloudwatch/: CloudWatchReporterFactoryTest.java
src/test/resources/: cw.yml
